PORT = 9000
DATABASE=mongodb+srv://danchebacheva:<PASSWORD>@cluster0.hpujfqj.mongodb.net/DB_Users?retryWrites=true&w=majority
DATABASE_PASSWORD=5B1keENwdr50XhWm

JWT_SECRET=secret_message_the_longer_the_better

JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90