PORT = 12000
DATABASE = mongodb+srv://danchebacheva:<PASSWORD>@cluster0.hpujfqj.mongodb.net/OGLAS?retryWrites=true&w=majority
DATABASE_PASSWORD=5B1keENwdr50XhWm

JWT_SECRET=this-is-the-secret-message

JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
